<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
  <exclude domain="sharedpref" path="."/>
  <exclude domain="root" path="."/>
  <exclude domain="file" path="."/>
  <exclude domain="file" path="instant-run"/>
    <!-- <include domain="file" path="db.realm.note"/>
    <include domain="file" path="db.realm.lock"/>
    <include domain="file" path="db.realm.management"/>
    <include domain="file" path="db.realm"/> -->
    <!-- <exclude domain="sharedpref" path="."/>
    <exclude domain="root" path="."/>
    <exclude domain="file" path="taxonomy.csv"/>
    <exclude domain="file" path="optimized-model.tflite"/>
    <exclude domain="file" path="ReactNativeDevBundle.js"/> -->
</full-backup-content>